{
  "name": "rs-items",
  "version": "0.0.0",
  "description": "Tracks Runescape Items",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "karma": "./node_modules/karma/bin/karma start --single-run --browser PhantomJS"
  },
  "keywords": [
    "runescape"
  ],
  "author": "Colten Rouska",
  "license": "ISC",
  "devDependencies": {
    "bunyan": "^1.3.4",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "lodash": "^3.6.0",
    "mongoose": "^4.0.1",
    "phantomjs": "^1.9.16",
    "proxyquire": "^1.4.0",
    "requirejs": "^2.1.17",
    "rest": "^1.3.0"
  }
}
