{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch index.js",
      "type": "node",
      "program": "index.js",
      "stopOnEntry": true,
      "args": [],
      "cwd": ".",
      "runtimeExecutable": null,
      "env": { }
    }
  ]
}
